! version = 2.0

// SUBSTITUTIONS

// names.
! array creator = your creator|kye|kye cedar|cedar

// lingo.
! array opinion = take on|opinion on|opinion of|perspective on|perspective of
^ view on|view of|stance on|stance of|position on|position of|attitude toward

! array likes = like|likes|love|loves|vibe with|vibes with|dig|digs|into|enjoy // https://fluentslang.com/slang-for-like/
^ appreciate|appreciates|adore|adores|favor|favors|prefer|prefers
^ all about|crazy about|crazy for|wild about|hooked on|smitten with|nuts about|a fan of
^ keen on|gaga over|head over heels for|a sucker for|jazzed about|pumped about|hyped about

! array askstate = does|is|do|are

! array greeting = hey|heyo|hi|hai|greetings|hello

! array farewells = goodbye|farewell|cya|ciao|adios|bye

// contractions . https://editorsmanual.com/articles/contractions-list/
! sub don't = do not
! sub didn't = did not
! sub isn't = is not
! sub wasn't = was not
! sub aren't = are not
! sub weren't = were not
! sub hasn't = has not
! sub haven't = have not
! sub hadn't = had not
! sub can't = cannot
! sub couldn't = could not
! sub shan't = shall not
! sub shouldn't = should not
! sub won't = will not
! sub wouldn't = would not
! sub mightn't = might not
! sub mustn't = must not
! sub oughtn't = ought not
! sub needn't = need not
! sub could've = could have
! sub should've = should have
! sub would've = would have
! sub might've = might have
! sub must've = must have
! sub i'm = i am
! sub you're = you are
! sub we're = we are
! sub they're = they are
! sub i've = i have
! sub you've = you have
! sub we've = we have
! sub they've = they have
! sub i'll = i will
! sub you'll = you will
! sub he'll = he will
! sub she'll = she will
! sub it'll = it will
! sub we'll = we will
! sub they'll = they will
! sub that've = that have
! sub that'd = that would
! sub which've = which have
! sub who're = who are
! sub who've = who have
! sub who'd = who had, who would
! sub who'll = who will
! sub what're = what are
! sub what'll = what will
! sub where'd = where did
! sub why'd = why did
! sub here's = here is
! sub there'll = there will
! sub let's = let us
! sub ma'am = maam
! sub o'clock = oclock

! sub i'dve = i would have
! sub you'dve = you would have
! sub she'dve = she would have
! sub he'dve = he would have
! sub they'dve = they would have
! sub it'dve = it would have

! sub you'd   = you would
! sub what's  = what is
! sub what've = what have
! sub who's   = who is

! sub name's = name is

! sub dont = do not
! sub didnt = did not
! sub isnt = is not
! sub wasnt = was not
! sub arent = are not
! sub werent = were not
! sub hasnt = has not
! sub havent = have not
! sub hadnt = had not
! sub cant = cannot
! sub couldnt = could not
! sub shant = shall not
! sub shouldnt = should not
! sub wont = will not
! sub wouldnt = would not
! sub mightnt = might not
! sub mustnt = must not
! sub oughtnt = ought not
! sub neednt = need not
! sub couldve = could have
! sub shouldve = should have
! sub wouldve = would have
! sub mightve = might have
! sub mustve = must have
! sub im = i am
! sub youre = you are
! sub were = we are
! sub theyre = they are
! sub ive = i have
! sub youve = you have
! sub weve = we have
! sub theyve = they have
//! sub ill = i will
! sub youll = you will
! sub hell = he will
! sub shell = she will
! sub itll = it will
! sub well = we will
! sub theyll = they will
! sub thatve = that have
! sub thatd = that would
! sub whichve = which have
! sub whore = who are
! sub whove = who have
! sub whod = who had, who would
! sub wholl = who will
! sub whatre = what are
! sub whatll = what will
! sub whered = where did
! sub whyd = why did
! sub heres = here is
! sub therell = there will
! sub lets = let us
! sub maam = maam
! sub oclock = oclock

! sub idve = i would have
! sub youdve = you would have
! sub shedve = she would have
! sub hedve = he would have
! sub theydve = they would have
! sub itdve = it would have

! sub youd   = you would
! sub whats  = what is
! sub whatve = what have
! sub whos   = who is